/* Styles Page, Feel free to add or modify anything*/

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensure the body takes up the full viewport height */
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background-color: #f8f9fa;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    position: relative; /* Fix the header at the top */
    color: #333;
    text-align: left;
}

/* Main Content Area */
main, section {
    position: relative;
    flex: 1; /* Allow the main content to take up available space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    background-color: lightgrey;
}

/* Footer Styles */
footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    position: fixed; /* Fix the footer at the bottom */
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.row.m-2 {
    display: flex;
    align-items: stretch; /* Ensures both sides have the same height */
    height: 100%; /* Let the row take up full height */
    background-color: lightgrey;
}

.container {
    display: grid;
    background-color: white;
    overflow: hidden;
    object-fit: cover;
    padding: 30px;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0px 0px 8px 5px grey;
    z-index: 5;
    font-size: clamp(1rem, 1vw, 2.3rem);
}

.container-fluid {
    display: grid;
    background-color: white;
    overflow: hidden;
    object-fit: cover;
    padding: 30px;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0px 0px 8px 5px grey;
    z-index: 5;
    font-size: clamp(1rem, 1vw, 2.3rem);
}

@media (max-width: 992px) {
    .form-label {
        text-align: center !important;
    }
}

.error-msg {
    color: red;
}

.profile-img {
    object-fit: cover;
    height: auto;
    width: 100%;
    border-radius: 25px;
    padding: 15px;
}

.profile {
    text-align: left;
}

@media (max-width: 762px) {
    .profile {
        margin-right: -15px !important;
    }
}

.module-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 185px);
    justify-content: start;
    gap: 10px;
}

.module-card {
    background-color: lightpink;
    padding: 5px;
    width: 185px;
    margin: 4px;
    border-radius: 6px;
}

.module-card .name {
    font-weight: bold;
    text-align: left;
}

circle-progress::part(base) {
    margin-top: 10px;
    width: clamp(1rem * 6.5, 1.1vw * 10, 2rem * 10);
    height: auto;
}

circle-progress::part(value) {
    stroke-width: 2px;
    stroke: blue;
}
circle-progress::part(circle) {
    stroke: #ddd;
    stroke-width: 2px;
}

circle-progress::part(text) {
    font-size: clamp(1.3rem, 1.1vw, 2rem);
}

.date-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.hours-font {
    font-size: clamp(0.8rem, 0.9vw, 1.8rem) !important;
}

.clock-countdown {
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    margin: 5px
}

@media (max-width: 576px) {
    .pqe {
        padding-right: 0px !important;
    }
}

.progress-hours {
    margin-top: 10px;
}

